<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="enter your phone number to verify"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/phoneNumberText"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="169dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumberText"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="49dp"
        android:layout_toStartOf="@+id/btnVerify"
        android:text="Verify Code" />

    <TableRow
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp">

        <EditText
            android:id="@+id/editText10"
            android:layout_width="72dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="72dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="72dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="72dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />
    </TableRow>

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:drawableRight="@drawable/verify_icon"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="VERIFY"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnVerifyBack"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/back_icon"
        android:paddingStart="5dp"
        android:text="Back"
        android:textColor="@color/c_white" />

</RelativeLayout>
