<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasscodeLoginActivity">

    <com.hanks.passcodeview.PasscodeView
        android:id="@+id/passcodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:firstInputTip="Enter Passcode to Login "
        app:correctStateColor="#71bb4d"
        app:wrongStateColor="#ea2b46"
        app:normalStateColor="#ffffff"
        app:numberTextColor="#222222"
        app:passcodeLength="4"
        app:passcodeViewType="set_passcode"/>

</android.support.constraint.ConstraintLayout>