<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreViewActivity"
    >

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/CardRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/CardRelative">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="80dp"
                android:text="Dialog Axiata PLC"
                android:textSize="18sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:layout_marginBottom="-80dp"
                app:srcCompat="@drawable/dialog_logo" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/score_button"
                android:elevation="0dp"
                android:text="06"
                android:textColor="@color/c_white"
                android:textSize="30sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/CardRelative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/CardRelative">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="83dp"
                android:text="WOW.lk"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView24"
                android:layout_alignStart="@+id/textView24"
                android:layout_marginBottom="-80dp"
                app:srcCompat="@drawable/logo_wow" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/score_button"
                android:elevation="0dp"
                android:text="04"
                android:textColor="@color/c_white"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="15dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:id="@+id/CardRelative3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/CardRelative3">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView28"
                android:layout_alignStart="@+id/textView28"
                app:srcCompat="@drawable/innovation" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="20dp"
                android:text="Innovation Foundry"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/score_button"
                android:elevation="0dp"
                android:text="04"
                android:textColor="@color/c_white"
                android:textSize="30sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:layout_marginBottom="37dp"
        android:text="TOTAL SCORE : 14"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
